/*** GENERAL DEFINITION ***/
LIN_node_config_file;

/*** MCU DEFINITION ***/
mcu {
   mcu_name                      = SKEAZ1284;
   bus_clock                     = 24000000;                 /* Frequency bus of system Hz*/
   xgate_support                 = no;                       /* Support XGATE Co-Processor */
}

/*** LIN HARDWARE DEFINITION ***/
/* Uart config */
uart {
   SCI{
      uart_channel               = 0;
   }
}

/*** NETWORK DEFINITION ***/
network {
   idle_timeout                  = 5 s;
   diagnostic_class              = 1;
   resynchronization_support     = no;
   autobaud_support              = no;
   max_message_length            = 6;
   BootProtocol {
      node                       = Master_LIN;               /* Name of node described in LDF (must check consistence with LDF) */
      file                       = "lin_b.ldf";              /* Name of LDF file */
      device                     = SCI;
      support_sid {
         READ_BY_IDENTIFIER      = 0xb2;
         ASSIGN_FRAME_ID_RANGE   = 0xb7;
      }
   }
}

